<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label text="This program displays your investment growth over a certain number of years. Simply enter" />
            <Label text="the information requested and hit 'Get Results'. Only numerical values are accepted." />
            <Label text="Initial Amount, Annual Return, and Years are required fields." />
            <Label text="Initial Amount: Enter the initial amount of the investment.">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <Label text="Return Rate: Enter the rate at which interest will be earned." />
            <Label text="Tax Rate: Enter the percentage of tax to be deducted." />
            <Label text="Inflation Rate: Enter the rate of inflation." />
            <Label text="Bank Fee: Enter the percentage of the bank fee." />
            <Label text="                 Select the method of the bank fee. By default, the method is a percentage on the" />
            <Label text="                 investment" />
            <Label text="Years: Enter the number of years of investment." />
            <Label text="            Only whole numbers can be entered. Any other input will result in an error." />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</Pane>
